# OsmTest

./: pom.xml
src/main/java/me/yelowelephant/testtasks/osmtest/entities/: Node.java
src/main/java/me/yelowelephant/testtasks/osmtest/steps/: OsmTestSteps.java
src/main/java/me/yelowelephant/testtasks/osmtest/utils/: HttpRequestExecutor.java  OsmQueryFactory.java
src/test/java/me/yelowelephant/testtasks/osmtest/: OsmTest.java
